#wrapper
  #logo_wrapper
    = image_tag(Current.acp.logo_url, size: '200', alt: "#{Current.acp.name} Logo")
  #active_admin_content
    #login
      h2 = set_page_title t(".title", acp: Current.acp.name)
      p = t('.form_text')
      = semantic_form_for @session, as: :session do |f|
        = f.inputs do
          = f.input :email, label: t(".email_input"), required: true
        = f.actions do
          = f.action :submit, label: t(".submit"), button_html: { value: t(".submit") }

  footer
    - if Current.acp.languages.many?
      ul.locales
        - Current.acp.languages.each do |locale|
          li = link_to locale, url_for(locale: locale), title: t("languages.#{locale}"), onclick: 'Turbolinks.clearCache()'
    p
      = link_to 'https://acp-admin.ch' do
        = inline_svg_tag 'logo.svg'
        span= 'ACP Admin'
